<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#000000">
  <group android:scaleX="0.58"
      android:scaleY="0.58"
      android:translateX="201.6"
      android:translateY="201.6">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M120,840L120,640L280,640L440,480L440,352Q404,339 382,308.5Q360,278 360,240Q360,190 395,155Q430,120 480,120Q530,120 565,155Q600,190 600,240Q600,278 578,308.5Q556,339 520,352L520,480L680,640L840,640L840,840L640,840L640,718L480,558L320,718L320,840L120,840Z"/>
  </group>
</vector>
