<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="32dp"
    android:background="#FAFAFA">

    <!-- App Logo -->

    <ImageView
        android:id="@+id/logoGetStarted"
        android:layout_width="250dp"
        android:layout_height="176dp"
        android:layout_marginTop="1dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to SmartSocket"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginTop="32dp" />

    <!-- Subtitle / Description -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SmartSocket Power Made Intelligent"
        android:textSize="14sp"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="48dp" />

    <!-- Get Started Button -->
    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Get Started"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3F51B5"
        android:textSize="16sp"
        android:letterSpacing="0.05"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_rounded"/>

</LinearLayout>
